FROM node:16-alpine

RUN npm install -g pnpm

WORKDIR /app

COPY package.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./

RUN pnpm install

WORKDIR /app/@apps/client

COPY /@apps/client/package.json ./
COPY /@apps/client/pnpm-lock.yaml ./

RUN pnpm install

WORKDIR /app/@apps/server

COPY /@apps/server/package.json ./
COPY /@apps/server/pnpm-lock.yaml ./

RUN pnpm install

COPY /@apps/server/prisma ./

RUN npx prisma generate

WORKDIR /app

COPY . .

EXPOSE 3000
EXPOSE 5173

CMD [ "pnpm", "dev" ]